# Mottu.net

./: .gitignore  GlobalUsings.cs  MottuApi3.csproj  MottuApi3.http  MottuApi3.sln  Program.cs  README.md  appsettings.json  desktop.ini
Controllers/: AuthController.cs  BaseController.cs  ClienteController.cs  FuncionarioController.cs  HealthController.cs  MotoController.cs  PatioController.cs
DTOs/: ClienteDto.cs  FuncionarioDto.cs  MotoDto.cs  PatioDto.cs
DTOs/ML/: MotoManutencaoRequestDto.cs
Data/: MottuDbContext.cs  MottuDbContextFactory.cs
Data/Migrations/: 20250918154300_InitialCreate.Designer.cs  20250918154300_InitialCreate.cs  20251022230646_InitialCreateOracleFix.cs  MottuDbContextModelSnapshot.cs
Enums/: ModeloMoto.cs  SetorMoto.cs  StatusMoto.cs
Examples/: ClienteExample.cs  FuncionarioExample.cs  LoginRequestExample.cs  MotoExample.cs  PatioExample.cs
Migrations/: 20251022230646_InitialCreateOracleFix.Designer.cs
Models/: Cliente.cs  Funcionario.cs  Moto.cs  Patio.cs  Responses.cs
Models/Auth/: LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  FuncionarioRepository.cs  IClienteRepository.cs  IFuncionarioRepository.cs  IMotoRepository.cs  IPatioRepository.cs  MotoRepository.cs  PatioRepository.cs
Services/: AuthService.cs  ClienteService.cs  DataSeederService.cs  FuncionarioService.cs  HealthService.cs  IClienteService.cs  IFuncionarioService.cs  IMotoService.cs  IPatioService.cs  MotoPredictionService.cs  MotoService.cs  PatioService.cs  ServiceResponse.cs
(+4 files in other folders)
